HTTP_PORT=8000

DB_USER=root
DB_PASSWORD=secret
DB_HOST=mysql
DB_PORT=3306
DB_SCHEMA=synapsis
DB_TIMEOUT=60
DB_MAX_IDDLE_CONNECTION=5
DB_MAX_IDDLE_LIFETTIME=10
DB_MAX_OPEN_CONNECTION=20
DB_MAX_LIFETIME=600

JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME=24
JWT_REFRESH_TOKEN_LIFETIME=72

REDIS_ADDR=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_IDLE_CONNECTION=5
REDIS_MAX_IDLE_CONNECTION=10
REDIS_MAX_ACTIVE_CONNECTION=20